Oct 27 03:32:23 ip-172-31-28-65 crond[1604]: (CRON) STARTUP (1.5.7)
Oct 27 03:32:23 ip-172-31-28-65 crond[1604]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 27 03:32:23 ip-172-31-28-65 crond[1604]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 99% if used.)
Oct 27 03:32:23 ip-172-31-28-65 crond[1604]: (CRON) INFO (running with inotify support)
Oct 27 03:50:01 ip-172-31-46-128 CROND[2826]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 03:50:01 ip-172-31-46-128 CROND[2825]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 04:01:01 ip-172-31-46-128 CROND[3188]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 04:01:01 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting 0anacron
Oct 27 04:01:01 ip-172-31-46-128 anacron[3199]: Anacron started on 2025-10-27
Oct 27 04:01:02 ip-172-31-46-128 anacron[3199]: Will run job `cron.daily' in 41 min.
Oct 27 04:01:02 ip-172-31-46-128 anacron[3199]: Will run job `cron.weekly' in 61 min.
Oct 27 04:01:02 ip-172-31-46-128 anacron[3199]: Will run job `cron.monthly' in 81 min.
Oct 27 04:01:02 ip-172-31-46-128 anacron[3199]: Jobs will be executed sequentially
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished 0anacron
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 04:01:02 ip-172-31-46-128 run-parts[3188]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 04:01:02 ip-172-31-46-128 CROND[3187]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 04:10:01 ip-172-31-46-128 CROND[4631]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 04:10:01 ip-172-31-46-128 CROND[4630]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 04:30:01 ip-172-31-46-128 CROND[5826]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 04:30:01 ip-172-31-46-128 CROND[5825]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 04:42:02 ip-172-31-46-128 anacron[3199]: Job `cron.daily' started
Oct 27 04:42:02 ip-172-31-46-128 anacron[3199]: Job `cron.daily' terminated
Oct 27 04:50:01 ip-172-31-46-128 CROND[7062]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 04:50:01 ip-172-31-46-128 CROND[7061]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 05:01:01 ip-172-31-46-128 CROND[7421]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting 0anacron
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished 0anacron
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 05:01:01 ip-172-31-46-128 run-parts[7421]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 05:01:01 ip-172-31-46-128 CROND[7420]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 05:02:01 ip-172-31-46-128 anacron[3199]: Job `cron.weekly' started
Oct 27 05:02:01 ip-172-31-46-128 anacron[3199]: Job `cron.weekly' terminated
Oct 27 05:10:01 ip-172-31-46-128 CROND[7831]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 05:10:01 ip-172-31-46-128 CROND[7830]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 05:22:02 ip-172-31-46-128 anacron[3199]: Job `cron.monthly' started
Oct 27 05:22:02 ip-172-31-46-128 anacron[3199]: Job `cron.monthly' terminated
Oct 27 05:22:02 ip-172-31-46-128 anacron[3199]: Normal exit (3 jobs run)
Oct 27 05:30:01 ip-172-31-46-128 CROND[8537]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 05:30:02 ip-172-31-46-128 CROND[8536]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 05:50:02 ip-172-31-46-128 CROND[9241]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 05:50:02 ip-172-31-46-128 CROND[9240]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 06:01:01 ip-172-31-46-128 CROND[9603]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting 0anacron
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished 0anacron
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 06:01:01 ip-172-31-46-128 run-parts[9603]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 06:01:01 ip-172-31-46-128 CROND[9602]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 06:10:01 ip-172-31-46-128 CROND[10008]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 06:10:01 ip-172-31-46-128 CROND[10007]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 06:30:01 ip-172-31-46-128 CROND[10713]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 06:30:01 ip-172-31-46-128 CROND[10712]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 06:50:01 ip-172-31-46-128 CROND[11418]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 06:50:01 ip-172-31-46-128 CROND[11417]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 07:01:01 ip-172-31-46-128 CROND[11777]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting 0anacron
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished 0anacron
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 07:01:01 ip-172-31-46-128 run-parts[11777]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 07:01:01 ip-172-31-46-128 CROND[11776]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 07:10:01 ip-172-31-46-128 CROND[12186]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 07:10:01 ip-172-31-46-128 CROND[12185]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 07:30:01 ip-172-31-46-128 CROND[12890]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 07:30:01 ip-172-31-46-128 CROND[12889]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 07:50:01 ip-172-31-46-128 CROND[13592]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 07:50:01 ip-172-31-46-128 CROND[13591]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 08:01:01 ip-172-31-46-128 CROND[13953]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting 0anacron
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished 0anacron
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 08:01:01 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 08:01:02 ip-172-31-46-128 run-parts[13953]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 08:01:02 ip-172-31-46-128 CROND[13952]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 08:10:01 ip-172-31-46-128 CROND[14362]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 08:10:01 ip-172-31-46-128 CROND[14361]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 08:30:01 ip-172-31-46-128 CROND[15060]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 08:30:01 ip-172-31-46-128 CROND[15059]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 08:50:01 ip-172-31-46-128 CROND[15766]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 08:50:01 ip-172-31-46-128 CROND[15765]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 09:01:01 ip-172-31-46-128 CROND[16127]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting 0anacron
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished 0anacron
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 09:01:01 ip-172-31-46-128 run-parts[16127]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 09:01:01 ip-172-31-46-128 CROND[16126]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 09:10:01 ip-172-31-46-128 CROND[16536]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 09:10:01 ip-172-31-46-128 CROND[16535]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 09:30:01 ip-172-31-46-128 CROND[17236]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 09:30:01 ip-172-31-46-128 CROND[17235]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 09:50:01 ip-172-31-46-128 CROND[17944]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 09:50:01 ip-172-31-46-128 CROND[17943]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 10:01:01 ip-172-31-46-128 CROND[18306]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting 0anacron
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished 0anacron
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 10:01:01 ip-172-31-46-128 run-parts[18306]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 10:01:01 ip-172-31-46-128 CROND[18305]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 10:10:01 ip-172-31-46-128 CROND[18714]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 10:10:02 ip-172-31-46-128 CROND[18713]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 10:30:01 ip-172-31-46-128 CROND[19416]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 10:30:01 ip-172-31-46-128 CROND[19415]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 10:50:01 ip-172-31-46-128 CROND[20125]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 10:50:01 ip-172-31-46-128 CROND[20124]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 11:01:01 ip-172-31-46-128 CROND[20485]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting 0anacron
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished 0anacron
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 11:01:01 ip-172-31-46-128 run-parts[20485]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 11:01:01 ip-172-31-46-128 CROND[20484]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 11:10:01 ip-172-31-46-128 CROND[20890]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 11:10:01 ip-172-31-46-128 CROND[20889]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 11:30:01 ip-172-31-46-128 CROND[21593]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 11:30:01 ip-172-31-46-128 CROND[21592]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 11:50:01 ip-172-31-46-128 CROND[22298]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 11:50:01 ip-172-31-46-128 CROND[22297]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 12:01:01 ip-172-31-46-128 CROND[22659]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting 0anacron
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished 0anacron
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 12:01:01 ip-172-31-46-128 run-parts[22659]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 12:01:01 ip-172-31-46-128 CROND[22658]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 12:10:01 ip-172-31-46-128 CROND[23065]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 12:10:01 ip-172-31-46-128 CROND[23064]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 12:30:01 ip-172-31-46-128 CROND[23768]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 12:30:01 ip-172-31-46-128 CROND[23767]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 12:50:01 ip-172-31-46-128 CROND[24473]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 12:50:01 ip-172-31-46-128 CROND[24472]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 13:01:01 ip-172-31-46-128 CROND[24833]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting 0anacron
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished 0anacron
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 13:01:01 ip-172-31-46-128 run-parts[24833]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 13:01:01 ip-172-31-46-128 CROND[24832]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 13:10:01 ip-172-31-46-128 CROND[25243]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 13:10:02 ip-172-31-46-128 CROND[25242]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 13:30:01 ip-172-31-46-128 CROND[25946]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 13:30:01 ip-172-31-46-128 CROND[25945]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 13:50:01 ip-172-31-46-128 CROND[26649]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 13:50:01 ip-172-31-46-128 CROND[26648]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 14:01:01 ip-172-31-46-128 CROND[27012]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting 0anacron
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished 0anacron
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 14:01:01 ip-172-31-46-128 run-parts[27012]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 14:01:01 ip-172-31-46-128 CROND[27011]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 14:10:01 ip-172-31-46-128 CROND[27418]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 14:10:01 ip-172-31-46-128 CROND[27417]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 14:30:01 ip-172-31-46-128 CROND[28123]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 14:30:01 ip-172-31-46-128 CROND[28122]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 14:50:01 ip-172-31-46-128 CROND[28826]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 14:50:01 ip-172-31-46-128 CROND[28825]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 15:01:01 ip-172-31-46-128 CROND[29186]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting 0anacron
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished 0anacron
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 15:01:01 ip-172-31-46-128 run-parts[29186]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 15:01:01 ip-172-31-46-128 CROND[29185]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 15:10:01 ip-172-31-46-128 CROND[29595]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 15:10:01 ip-172-31-46-128 CROND[29594]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 15:30:01 ip-172-31-46-128 CROND[30295]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 15:30:01 ip-172-31-46-128 CROND[30294]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 15:50:01 ip-172-31-46-128 CROND[30998]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 15:50:01 ip-172-31-46-128 CROND[30997]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 16:01:01 ip-172-31-46-128 CROND[31359]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting 0anacron
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished 0anacron
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 16:01:01 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 16:01:02 ip-172-31-46-128 run-parts[31359]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 16:01:02 ip-172-31-46-128 CROND[31358]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 16:10:01 ip-172-31-46-128 CROND[31767]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 16:10:01 ip-172-31-46-128 CROND[31766]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 16:30:01 ip-172-31-46-128 CROND[32469]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 16:30:01 ip-172-31-46-128 CROND[32468]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 16:50:01 ip-172-31-46-128 CROND[33173]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 16:50:01 ip-172-31-46-128 CROND[33172]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 17:01:01 ip-172-31-46-128 CROND[33536]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting 0anacron
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished 0anacron
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 17:01:01 ip-172-31-46-128 run-parts[33536]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 17:01:01 ip-172-31-46-128 CROND[33535]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 17:10:01 ip-172-31-46-128 CROND[33943]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 17:10:01 ip-172-31-46-128 CROND[33942]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 17:30:01 ip-172-31-46-128 CROND[34646]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 17:30:01 ip-172-31-46-128 CROND[34645]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 17:50:01 ip-172-31-46-128 CROND[35354]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 17:50:01 ip-172-31-46-128 CROND[35353]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 18:01:01 ip-172-31-46-128 CROND[35713]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting 0anacron
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished 0anacron
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 18:01:01 ip-172-31-46-128 run-parts[35713]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 18:01:01 ip-172-31-46-128 CROND[35712]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 18:10:01 ip-172-31-46-128 CROND[36122]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 18:10:01 ip-172-31-46-128 CROND[36121]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 18:30:01 ip-172-31-46-128 CROND[36838]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 18:30:01 ip-172-31-46-128 CROND[36837]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 18:50:01 ip-172-31-46-128 CROND[37543]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 18:50:01 ip-172-31-46-128 CROND[37542]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 19:01:01 ip-172-31-46-128 CROND[37904]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 19:01:01 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting 0anacron
Oct 27 19:01:01 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished 0anacron
Oct 27 19:01:01 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 19:01:01 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 19:01:02 ip-172-31-46-128 run-parts[37904]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 19:01:02 ip-172-31-46-128 CROND[37903]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 19:10:01 ip-172-31-46-128 CROND[38310]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 19:10:01 ip-172-31-46-128 CROND[38309]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 19:30:01 ip-172-31-46-128 CROND[39012]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 19:30:01 ip-172-31-46-128 CROND[39011]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 19:50:01 ip-172-31-46-128 CROND[39718]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 19:50:01 ip-172-31-46-128 CROND[39717]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 20:01:01 ip-172-31-46-128 CROND[40077]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting 0anacron
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished 0anacron
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 20:01:01 ip-172-31-46-128 run-parts[40077]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 20:01:01 ip-172-31-46-128 CROND[40076]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 20:10:01 ip-172-31-46-128 CROND[40484]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 20:10:01 ip-172-31-46-128 CROND[40483]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 20:30:01 ip-172-31-46-128 CROND[41189]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 20:30:01 ip-172-31-46-128 CROND[41188]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 20:50:01 ip-172-31-46-128 CROND[41895]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 20:50:01 ip-172-31-46-128 CROND[41894]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 21:01:01 ip-172-31-46-128 CROND[42255]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 21:01:01 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting 0anacron
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished 0anacron
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 21:01:02 ip-172-31-46-128 run-parts[42255]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 21:01:02 ip-172-31-46-128 CROND[42254]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 21:10:01 ip-172-31-46-128 CROND[42662]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 21:10:01 ip-172-31-46-128 CROND[42661]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 21:30:01 ip-172-31-46-128 CROND[43365]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 21:30:01 ip-172-31-46-128 CROND[43364]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 21:50:01 ip-172-31-46-128 CROND[44070]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 21:50:01 ip-172-31-46-128 CROND[44069]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 22:01:01 ip-172-31-46-128 CROND[44430]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting 0anacron
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished 0anacron
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 22:01:01 ip-172-31-46-128 run-parts[44430]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 22:01:01 ip-172-31-46-128 CROND[44429]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 22:10:01 ip-172-31-46-128 CROND[44837]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 22:10:01 ip-172-31-46-128 CROND[44836]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 22:30:01 ip-172-31-46-128 CROND[45541]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 22:30:01 ip-172-31-46-128 CROND[45540]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 22:50:01 ip-172-31-46-128 CROND[46243]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 22:50:01 ip-172-31-46-128 CROND[46242]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 23:01:01 ip-172-31-46-128 CROND[46602]: (root) CMD (run-parts /etc/cron.hourly)
Oct 27 23:01:01 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting 0anacron
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished 0anacron
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 23:01:02 ip-172-31-46-128 run-parts[46602]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 27 23:01:02 ip-172-31-46-128 CROND[46601]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 27 23:10:01 ip-172-31-46-128 CROND[47013]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 23:10:01 ip-172-31-46-128 CROND[47012]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 23:30:01 ip-172-31-46-128 CROND[47714]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 23:30:01 ip-172-31-46-128 CROND[47713]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 23:50:01 ip-172-31-46-128 CROND[48415]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 27 23:50:01 ip-172-31-46-128 CROND[48414]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 28 00:01:01 ip-172-31-46-128 CROND[48780]: (root) CMD (run-parts /etc/cron.hourly)
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting 0anacron
Oct 28 00:01:01 ip-172-31-46-128 anacron[48791]: Anacron started on 2025-10-28
Oct 28 00:01:01 ip-172-31-46-128 anacron[48791]: Normal exit (0 jobs run)
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished 0anacron
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 28 00:01:01 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 28 00:01:02 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 28 00:01:02 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 28 00:01:02 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 28 00:01:02 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 28 00:01:02 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 28 00:01:02 ip-172-31-46-128 run-parts[48780]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 28 00:01:02 ip-172-31-46-128 CROND[48779]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 28 00:10:01 ip-172-31-46-128 CROND[49258]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 28 00:10:01 ip-172-31-46-128 CROND[49257]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 28 00:30:01 ip-172-31-46-128 CROND[49959]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 28 00:30:01 ip-172-31-46-128 CROND[49958]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
